{
  "manifest_version": 3,
  "name": "Ubiquity - Auto-login",
  "author": {
    "email": "Milovan Gudelj <hello@milovangudelj.com>"
  },
  "version": "0.1.0",
  "description": "Automatically login to Ubiquity's control center",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "include_globs": ["https://ubiquity.*.*/login"],
      "js": ["/init.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["/autofill/index.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "/icons/icon16.png",
    "32": "/icons/icon32.png",
    "48": "/icons/icon48.png",
    "128": "/icons/icon128.png"
  }
}
